<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Главная"/>
    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/ic_fitness"
        android:title="Тренировки"/>
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Статистика"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Профиль"/>
</menu>