<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:gravity="center_vertical">

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@color/primary"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Жим лежа"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvExerciseSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 × 12"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:fontFamily="monospace"/>

</LinearLayout>